<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style>
		    .fastTake{
		        width:1210px;
		        margin:20px auto;
		    }
		    .fastTake h2{
		        font:26px/48px "微软雅黑";
		        color:#22ac38;
		    }
		     .fastTake .take-li{
		         height:200px;
		         padding-top:20px;
		         border-top:1px dashed #000;
		     }
		     .take-li a{
		        float:left;
		     }
		      .take-li a img{
		          vertical-align:top;
		          width:300px;
		          height:180px;
		          margin-left:40px;
		      }
		      .take-li .li-info{
		           float:left;
		           margin-left:20px;
		      }
		      .li-info .car-name{
		          height:36px;
		         line-height:36px;
		         padding-left:10px;
		      }
		      .car-name a{
		          font-size:20px;
		          font-weight:bold;
		          font-family:"微软雅黑";
		          color:#333;
		      }
		       .li-info .baojia {
		           padding-left:10px;
		           font:18px/30px "微软雅黑";
		           color:#666;
		       }
		       .baojia  .ico-txt{
		           margin:0;
		       }
		       .baojia  .fc-org{
		           line-height:48px;
		       }
		</style>
		<div class="fastTake">
		    <h2>在线急售车源999辆</h2>
		    <ul class="take-list">
		        <li class="take-li">
		            <a href="..">
		                <img src="" />
		            </a>
		            <div class="li-info">
		                <div class="car-name"><a href="..">车源信息中车系部分的内容</a></div>
		                <div class="baojia">
		                    <span class="ico-txt ico-mt">车型报价：</span>
		                    <span class="fc-org pricestype" style="color:#22ac38"><b class="f30 numtype">¥12</b>万</span>
		                </div>
		                <ul class="assort clearfix">
		                    <li class="one"><b>2013-04</b>上牌时间</li>
		                    <li><b>12.80 万</b>里程(公里)</li>
		                    <li><b>1.4 </b>排量</li>
		                    <li class="em-sta detailHoverTips">
		                        <b>
		                            黑色
		                        </b>颜色
		                    </li>
		                    <li><b>东营市</b>归属地</li>
		                </ul>
		            </div>
		        </li>
		        <li class="take-li">
		            <a href="..">
		                <img src="" />
		            </a>
		            <div class="li-info">
		                <div class="car-name"><a href="..">车源信息中车系部分的内容</a></div>
		                <div class="baojia">
		                    <span class="ico-txt ico-mt">车型报价：</span>
		                    <span class="fc-org pricestype" style="color:#22ac38"><b class="f30 numtype">¥12</b>万</span>
		                </div>
		                <ul class="assort clearfix">
		                    <li class="one"><b>2013-04</b>上牌时间</li>
		                    <li><b>12.80 万</b>里程(公里)</li>
		                    <li><b>1.4 </b>排量</li>
		                    <li class="em-sta detailHoverTips">
		                        <b>
		                            黑色
		                        </b>颜色
		                    </li>
		                    <li><b>东营市</b>归属地</li>
		                </ul>
		            </div>
		        </li>
		</div>
		<script>
			// 设置最小高度
			
		</script>
	</body>
</html>
